
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;

	private global::Gtk.Action FileAction;

	private global::Gtk.Action LoadPngFileAction;

	private global::Gtk.Action ProcessAction;

	private global::Gtk.Action SampleIntoRadialAction;

	private global::Gtk.Action SampleIntoCartesianAction;

	private global::Gtk.Action SavePngFileAction;

	private global::Gtk.Action ConnectPortAction;

	private global::Gtk.Action LoadRadialFileAction;

	private global::Gtk.VBox vbox1;

	private global::Gtk.MenuBar menubar1;

	private global::Gtk.DrawingArea mainDrawing;

	private global::Gtk.ProgressBar progress;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup("Default");
		this.FileAction = new global::Gtk.Action("FileAction", global::Mono.Unix.Catalog.GetString("File"), null, null);
		this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString("File");
		w1.Add(this.FileAction, null);
		this.LoadPngFileAction = new global::Gtk.Action("LoadPngFileAction", global::Mono.Unix.Catalog.GetString("Load png file"), null, null);
		this.LoadPngFileAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Load png file");
		w1.Add(this.LoadPngFileAction, null);
		this.ProcessAction = new global::Gtk.Action("ProcessAction", global::Mono.Unix.Catalog.GetString("Process"), null, null);
		this.ProcessAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Process");
		w1.Add(this.ProcessAction, null);
		this.SampleIntoRadialAction = new global::Gtk.Action("SampleIntoRadialAction", global::Mono.Unix.Catalog.GetString("Sample into radial"), null, null);
		this.SampleIntoRadialAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Sample into radial");
		w1.Add(this.SampleIntoRadialAction, null);
		this.SampleIntoCartesianAction = new global::Gtk.Action("SampleIntoCartesianAction", global::Mono.Unix.Catalog.GetString("Sample into cartesian"), null, null);
		this.SampleIntoCartesianAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Sample into cartesian");
		w1.Add(this.SampleIntoCartesianAction, null);
		this.SavePngFileAction = new global::Gtk.Action("SavePngFileAction", global::Mono.Unix.Catalog.GetString("Save png file"), null, null);
		this.SavePngFileAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Save png file");
		w1.Add(this.SavePngFileAction, null);
		this.ConnectPortAction = new global::Gtk.Action("ConnectPortAction", global::Mono.Unix.Catalog.GetString("Connect port"), null, null);
		this.ConnectPortAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Connect port");
		w1.Add(this.ConnectPortAction, null);
		this.LoadRadialFileAction = new global::Gtk.Action("LoadRadialFileAction", global::Mono.Unix.Catalog.GetString("Load radial file"), null, null);
		this.LoadRadialFileAction.ShortLabel = global::Mono.Unix.Catalog.GetString("Load radial file");
		w1.Add(this.LoadRadialFileAction, null);
		this.UIManager.InsertActionGroup(w1, 0);
		this.AddAccelGroup(this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.Resizable = false;
		this.DefaultWidth = 800;
		this.DefaultHeight = 800;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString("<ui><menubar name='menubar1'><menu name='FileAction' action='FileAction'><menuitem name='LoadPngFileAction' action='LoadPngFileAction'/><menuitem name='SavePngFileAction' action='SavePngFileAction'/><menuitem name='ConnectPortAction' action='ConnectPortAction'/><menuitem name='LoadRadialFileAction' action='LoadRadialFileAction'/></menu><menu name='ProcessAction' action='ProcessAction'><menuitem name='SampleIntoRadialAction' action='SampleIntoRadialAction'/><menuitem name='SampleIntoCartesianAction' action='SampleIntoCartesianAction'/></menu></menubar></ui>");
		this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget("/menubar1")));
		this.menubar1.Name = "menubar1";
		this.vbox1.Add(this.menubar1);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.menubar1]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.mainDrawing = new global::Gtk.DrawingArea();
		this.mainDrawing.Name = "mainDrawing";
		this.vbox1.Add(this.mainDrawing);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.mainDrawing]));
		w3.Position = 1;
		// Container child vbox1.Gtk.Box+BoxChild
		this.progress = new global::Gtk.ProgressBar();
		this.progress.Name = "progress";
		this.vbox1.Add(this.progress);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.progress]));
		w4.Position = 2;
		w4.Expand = false;
		w4.Fill = false;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.LoadPngFileAction.Activated += new global::System.EventHandler(this.OnLoadPngFileActionActivated);
		this.SampleIntoRadialAction.Activated += new global::System.EventHandler(this.OnSampleIntoRadialActionActivated);
		this.SampleIntoCartesianAction.Activated += new global::System.EventHandler(this.OnSampleIntoCartesianActionActivated);
		this.SavePngFileAction.Activated += new global::System.EventHandler(this.OnSavePngFileActionActivated);
		this.ConnectPortAction.Activated += new global::System.EventHandler(this.OnConnectPortActionActivated);
		this.LoadRadialFileAction.Activated += new global::System.EventHandler(this.OnLoadRadialFileActionActivated);
	}
}
