
// This file has been generated by the GUI designer. Do not modify.
namespace RadialImageDrawer
{
	public partial class CartesianSampling
	{
		private global::Gtk.Table table1;

		private global::Gtk.ComboBox cmbMethod;

		private global::Gtk.Label label1;

		private global::Gtk.Label label2;

		private global::Gtk.Table tableRBF;

		private global::Gtk.Entry entryNLayers;

		private global::Gtk.Entry entryRBase;

		private global::Gtk.HBox hbox1;

		private global::Gtk.CheckButton chkLambda;

		private global::Gtk.Entry entryVLambda;

		private global::Gtk.Label label6;

		private global::Gtk.Label lblLambda;

		private global::Gtk.Label RBase;

		private global::Gtk.Table tabWeightedAverage;

		private global::Gtk.Entry entryPower;

		private global::Gtk.Entry entryRadius;

		private global::Gtk.Label label4;

		private global::Gtk.Label label5;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget RadialImageDrawer.CartesianSampling
			this.Name = "RadialImageDrawer.CartesianSampling";
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child RadialImageDrawer.CartesianSampling.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.table1 = new global::Gtk.Table(((uint)(4)), ((uint)(2)), false);
			this.table1.Name = "table1";
			this.table1.RowSpacing = ((uint)(6));
			this.table1.ColumnSpacing = ((uint)(6));
			// Container child table1.Gtk.Table+TableChild
			this.cmbMethod = global::Gtk.ComboBox.NewText();
			this.cmbMethod.AppendText(global::Mono.Unix.Catalog.GetString("Nearest Neighbour"));
			this.cmbMethod.AppendText(global::Mono.Unix.Catalog.GetString("Weighted Average"));
			this.cmbMethod.AppendText(global::Mono.Unix.Catalog.GetString("RBF"));
			this.cmbMethod.Name = "cmbMethod";
			this.cmbMethod.Active = 0;
			this.table1.Add(this.cmbMethod);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table1[this.cmbMethod]));
			w2.TopAttach = ((uint)(1));
			w2.BottomAttach = ((uint)(2));
			w2.LeftAttach = ((uint)(1));
			w2.RightAttach = ((uint)(2));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label1 = new global::Gtk.Label();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Sampling methods");
			this.table1.Add(this.label1);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table1[this.label1]));
			w3.RightAttach = ((uint)(2));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label2 = new global::Gtk.Label();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Method");
			this.table1.Add(this.label2);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table1[this.label2]));
			w4.TopAttach = ((uint)(1));
			w4.BottomAttach = ((uint)(2));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.tableRBF = new global::Gtk.Table(((uint)(3)), ((uint)(2)), false);
			this.tableRBF.Name = "tableRBF";
			this.tableRBF.RowSpacing = ((uint)(6));
			this.tableRBF.ColumnSpacing = ((uint)(6));
			// Container child tableRBF.Gtk.Table+TableChild
			this.entryNLayers = new global::Gtk.Entry();
			this.entryNLayers.CanFocus = true;
			this.entryNLayers.Name = "entryNLayers";
			this.entryNLayers.Text = global::Mono.Unix.Catalog.GetString("5");
			this.entryNLayers.IsEditable = true;
			this.entryNLayers.InvisibleChar = '•';
			this.tableRBF.Add(this.entryNLayers);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.tableRBF[this.entryNLayers]));
			w5.TopAttach = ((uint)(1));
			w5.BottomAttach = ((uint)(2));
			w5.LeftAttach = ((uint)(1));
			w5.RightAttach = ((uint)(2));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tableRBF.Gtk.Table+TableChild
			this.entryRBase = new global::Gtk.Entry();
			this.entryRBase.CanFocus = true;
			this.entryRBase.Name = "entryRBase";
			this.entryRBase.Text = global::Mono.Unix.Catalog.GetString("20");
			this.entryRBase.IsEditable = true;
			this.entryRBase.InvisibleChar = '•';
			this.tableRBF.Add(this.entryRBase);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.tableRBF[this.entryRBase]));
			w6.LeftAttach = ((uint)(1));
			w6.RightAttach = ((uint)(2));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tableRBF.Gtk.Table+TableChild
			this.hbox1 = new global::Gtk.HBox();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.chkLambda = new global::Gtk.CheckButton();
			this.chkLambda.CanFocus = true;
			this.chkLambda.Name = "chkLambda";
			this.chkLambda.Label = "";
			this.chkLambda.Active = true;
			this.chkLambda.DrawIndicator = true;
			this.chkLambda.UseUnderline = true;
			this.hbox1.Add(this.chkLambda);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.chkLambda]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.entryVLambda = new global::Gtk.Entry();
			this.entryVLambda.CanFocus = true;
			this.entryVLambda.Name = "entryVLambda";
			this.entryVLambda.Text = global::Mono.Unix.Catalog.GetString("0.001");
			this.entryVLambda.IsEditable = true;
			this.entryVLambda.InvisibleChar = '•';
			this.hbox1.Add(this.entryVLambda);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.entryVLambda]));
			w8.Position = 1;
			this.tableRBF.Add(this.hbox1);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.tableRBF[this.hbox1]));
			w9.TopAttach = ((uint)(2));
			w9.BottomAttach = ((uint)(3));
			w9.LeftAttach = ((uint)(1));
			w9.RightAttach = ((uint)(2));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tableRBF.Gtk.Table+TableChild
			this.label6 = new global::Gtk.Label();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString("NLayers");
			this.tableRBF.Add(this.label6);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.tableRBF[this.label6]));
			w10.TopAttach = ((uint)(1));
			w10.BottomAttach = ((uint)(2));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tableRBF.Gtk.Table+TableChild
			this.lblLambda = new global::Gtk.Label();
			this.lblLambda.Name = "lblLambda";
			this.lblLambda.LabelProp = global::Mono.Unix.Catalog.GetString("vLambda");
			this.tableRBF.Add(this.lblLambda);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.tableRBF[this.lblLambda]));
			w11.TopAttach = ((uint)(2));
			w11.BottomAttach = ((uint)(3));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tableRBF.Gtk.Table+TableChild
			this.RBase = new global::Gtk.Label();
			this.RBase.Name = "RBase";
			this.RBase.LabelProp = global::Mono.Unix.Catalog.GetString("RBase");
			this.tableRBF.Add(this.RBase);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.tableRBF[this.RBase]));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			this.table1.Add(this.tableRBF);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.table1[this.tableRBF]));
			w13.TopAttach = ((uint)(3));
			w13.BottomAttach = ((uint)(4));
			w13.RightAttach = ((uint)(2));
			// Container child table1.Gtk.Table+TableChild
			this.tabWeightedAverage = new global::Gtk.Table(((uint)(2)), ((uint)(2)), false);
			this.tabWeightedAverage.Name = "tabWeightedAverage";
			this.tabWeightedAverage.RowSpacing = ((uint)(6));
			this.tabWeightedAverage.ColumnSpacing = ((uint)(6));
			// Container child tabWeightedAverage.Gtk.Table+TableChild
			this.entryPower = new global::Gtk.Entry();
			this.entryPower.CanFocus = true;
			this.entryPower.Name = "entryPower";
			this.entryPower.Text = global::Mono.Unix.Catalog.GetString("2");
			this.entryPower.IsEditable = true;
			this.entryPower.InvisibleChar = '•';
			this.tabWeightedAverage.Add(this.entryPower);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.tabWeightedAverage[this.entryPower]));
			w14.TopAttach = ((uint)(1));
			w14.BottomAttach = ((uint)(2));
			w14.LeftAttach = ((uint)(1));
			w14.RightAttach = ((uint)(2));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tabWeightedAverage.Gtk.Table+TableChild
			this.entryRadius = new global::Gtk.Entry();
			this.entryRadius.CanFocus = true;
			this.entryRadius.Name = "entryRadius";
			this.entryRadius.Text = global::Mono.Unix.Catalog.GetString("100");
			this.entryRadius.IsEditable = true;
			this.entryRadius.InvisibleChar = '•';
			this.tabWeightedAverage.Add(this.entryRadius);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.tabWeightedAverage[this.entryRadius]));
			w15.LeftAttach = ((uint)(1));
			w15.RightAttach = ((uint)(2));
			w15.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tabWeightedAverage.Gtk.Table+TableChild
			this.label4 = new global::Gtk.Label();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString("Radius");
			this.tabWeightedAverage.Add(this.label4);
			global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.tabWeightedAverage[this.label4]));
			w16.XOptions = ((global::Gtk.AttachOptions)(4));
			w16.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tabWeightedAverage.Gtk.Table+TableChild
			this.label5 = new global::Gtk.Label();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("Power factor");
			this.tabWeightedAverage.Add(this.label5);
			global::Gtk.Table.TableChild w17 = ((global::Gtk.Table.TableChild)(this.tabWeightedAverage[this.label5]));
			w17.TopAttach = ((uint)(1));
			w17.BottomAttach = ((uint)(2));
			w17.XOptions = ((global::Gtk.AttachOptions)(4));
			w17.YOptions = ((global::Gtk.AttachOptions)(4));
			this.table1.Add(this.tabWeightedAverage);
			global::Gtk.Table.TableChild w18 = ((global::Gtk.Table.TableChild)(this.table1[this.tabWeightedAverage]));
			w18.TopAttach = ((uint)(2));
			w18.BottomAttach = ((uint)(3));
			w18.RightAttach = ((uint)(2));
			w1.Add(this.table1);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(w1[this.table1]));
			w19.Position = 0;
			w19.Expand = false;
			w19.Fill = false;
			// Internal child RadialImageDrawer.CartesianSampling.ActionArea
			global::Gtk.HButtonBox w20 = this.ActionArea;
			w20.Name = "dialog1_ActionArea";
			w20.Spacing = 10;
			w20.BorderWidth = ((uint)(5));
			w20.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget(this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w21 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w20[this.buttonCancel]));
			w21.Expand = false;
			w21.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget(this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w22 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w20[this.buttonOk]));
			w22.Position = 1;
			w22.Expand = false;
			w22.Fill = false;
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 427;
			this.DefaultHeight = 300;
			this.Show();
			this.entryRadius.Changed += new global::System.EventHandler(this.OnEntryRadiusChanged);
			this.entryPower.Changed += new global::System.EventHandler(this.OnEntryPowerChanged);
			this.chkLambda.Toggled += new global::System.EventHandler(this.OnChkLambdaToggled);
			this.entryVLambda.Changed += new global::System.EventHandler(this.OnEntryVLambdaChanged);
			this.entryRBase.Changed += new global::System.EventHandler(this.OnEntryRBaseChanged);
			this.entryNLayers.Changed += new global::System.EventHandler(this.OnEntryNLayersChanged);
			this.cmbMethod.Changed += new global::System.EventHandler(this.OnCmbMethodChanged);
		}
	}
}
